programa
{
	// Variáveis globais
	cadeia res // String
	real N1, N2, N3, N4 // Float
	logico achou // Boolean
	inteiro idade // Int
	caracter simbolo // Char
	
	funcao inicio()
	{
		real media // Variável local
		// Operador de atribuição: =
		idade = 25 // Lê recebe
		res = "Aprovado"
		N1 = 7.5
		N2 = N1 
		simbolo = 'x'
		// No portugol aspas duplas para String
		// e aspas simples para Char
		achou = verdadeiro
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {N1, 5, 6, 2}-{N2, 5, 10, 2}-{achou, 6, 8, 5}-{idade, 7, 9, 5}-{res, 4, 8, 3}-{simbolo, 8, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */